[aws_config]
bucket_name = xx
redshift_username = xx
redshift_password = xx
redshift_hostname =  xx
redshift_role = xx
redshift_port = xx
redshift_database = xx
account_id = xx
aws_region = xx
aws_profile = xx-1

[reddit_config]
secret = xx
developer = xx
name = xx
client_id = xx